{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "angular"
        }
    },
    "rewrites": [
        {
            "source": "/api(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        }
    ]
}